asn1crypto==0.24.0
astroid==2.3.0
attrs==17.4.0
Automat==0.6.0
awscli==1.21.6
backcall==0.2.0
beautifulsoup4==4.10.0
blinker==1.4
botocore==1.22.6
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7
click==6.7
cloud-init==21.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
decorator==5.1.0
distro-info===0.18ubuntu0.18.04.1
Django==2.0.2
dnspython==2.1.0
docutils==0.15.2
git-remote-codecommit==1.15.1
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==3.3
ikp3db==1.4.1
importlib-metadata==4.8.1
incremental==16.10.1
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.11.1
Jinja2==2.10
jmespath==0.10.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lazy-object-proxy==1.6.0
MarkupSafe==1.0
mccabe==0.6.1
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.4.2
parso==0.1.1
pbr==5.6.0
pexpect==4.2.1
pickleshare==0.7.5
prompt-toolkit==3.0.21
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.10.0
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.4.4
pylint-django==2.3.0
pylint-flask==0.6
pylint-plugin-utils==0.6
pymongo==3.12.1
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-dotenv==0.19.1
pytz==2021.3
pyxdg==0.25
PyYAML==5.4.1
requests==2.26.0
requests-unixsocket==0.1.5
rsa==4.7.2
s3transfer==0.5.0
SecretStorage==2.3.1
selenium==3.141.0
service-identity==16.0.0
six==1.16.0
sos==4.1
soupsieve==2.3
ssh-import-id==5.7
stevedore==3.5.0
systemd-python==234
traitlets==4.3.3
Twisted==17.9.0
typed-ast==1.2.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
virtualenv==16.2.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
wrapt==1.13.2
zipp==3.6.0
zope.interface==4.3.2
